# WebApiDotnet

./: .editorconfig  .envrc  .shellcheckrc  README.md  dotnet-projects.sln
.github/workflows/: dotnet.yml
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: HomeController.cs  ShirtsController.cs
WebApp/Data/: AppCredential.cs  Constants.cs  ErrorResponse.cs  IWebApiExecuter.cs  JwtToken.cs  WebApiException.cs  WebApiExceptionFilter.cs  WebApiExecuter.cs
WebApp/Models/: ApiResponse.cs  TokenResponse.cs  shirt.cs
WebApp/Models/Repositeries/: shirtRepositery.cs
WebApp/Models/Validations/: Shirt_EnsureCorrectSizingAttribute.cs
WebApp/Properties/: AssemblyInfo.cs  launchSettings.json
WebApp/Tests/: WebApiExecuterTests.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: Error.cshtml  ErrorServiceUnavailable.cshtml  _Layout.cshtml
WebApp/Views/Shirts/: CreateShirt.cshtml  CreateShirt.cshtml__virtual.cs  Index.cshtml  UpdateShirt.cshtml
omnisharp/: omnisharp.json
scripts/: Makefile  README.md  dev.sh  init-all.sh  init-dotnet-tools.sh  init-kubectl.sh  init-terraform.sh
webapi/: .env  Dockerfile  Program.cs  ShirtStoreManagement.db  ShirtStoreManagement.db-shm  ShirtStoreManagement.db-wal  appsettings.Development.json  appsettings.json  docker-compose.yml  hangfire.db  kualala.http  secrets.json  shirt.curl  values.yaml  webapi.csproj  webapi.http
webapi.Tests/: GlobalUsings.cs  UnitTest1.cs  webapi.Tests.csproj
webapi.Tests/MockClasses/: InMemoryRefreshTokenService.cs
webapi.Tests/Services/: AuthenticatorTests.cs  BackgroundJobServiceTests.cs  CacheServiceTests.cs  RefreshTokenServiceTests.cs
webapi.Tests/TestUtilities/: TestServerFixture.cs
webapi/.config/: dotnet-tools.json
webapi/Attributes/: RequiredClaimAttribute.cs
webapi/Attributes/Validations/: Shirt_EnsureCorrectSizingAttribute.cs
webapi/Authority/: AppCredential.cs  AppRepository.cs  Application.cs  Authenticator.cs  FallbackAppProvider.cs  IAuthenticator.cs
webapi/Controllers/: ApplicationController.cs  AuthorityController.cs  CacheController.cs  ShirtsController.cs  UserAuthController.cs
webapi/Controllers/V2/: ShirtsController.cs
webapi/Data/: AppCredential.cs  ApplicationDbContext.cs  DbInitializer.cs  UserRepository.cs
webapi/Data/Seeding/: DbSeeder.cs
webapi/Db/: Utility.cs  sqlite.cs
webapi/Exceptions/: AppException.cs  InvalidRefreshTokenException.cs  NotFoundException.cs  WebApiException.cs
webapi/Filters/: HealthCheckDocumentFilter.cs
webapi/Filters/ActionFilter/: Shirt_ValidateCreateShirtFilterAttribute.cs  Shirt_ValidateShirtIdFilterAttribute.cs  Shirt_ValidateUpdateShirtFilterAttribute.cs
webapi/Filters/ActionFilter/V2/: EnsureDescriptionIsPresentFilterAttribute.cs
webapi/Filters/AuthFilters/: JwtTokenAuthFilterAttribute.cs
webapi/Filters/ExceptionFilters/: Shirt_HandleUpdateExceptionsFilterAttribute.cs
webapi/Filters/OperationFilter/: AuthorizationHeaderOperationFilter.cs
webapi/Interfaces/: IBackgroundJobService.cs  IBackgroundJobWrapper.cs  IRefreshTokenService.cs
webapi/Keys/: key-275e8ee4-25ac-4645-baec-7ef7e30f3b88.xml
webapi/Middlewares/: ErrorHandlingMiddleware.cs
webapi/Migrations/: 20250519072246_init.Designer.cs  20250519072246_init.cs  20250527003612_InitialCreate.Designer.cs  20250527003612_InitialCreate.cs  20250527004827_SeedApplicationData.Designer.cs  20250527004827_SeedApplicationData.cs  20250531193016_InitialCreate.Designer.cs  20250531193016_InitialCreate.cs  20250601133139_update2.Designer.cs  20250601133139_update2.cs  20250603100705_update3.Designer.cs  20250603100705_update3.cs  ApplicationDbContextModelSnapshot.cs
webapi/Models/: ApiResponse.cs  AppCredential.cs  Application.cs  AuthResponse.cs  JwtOptions.cs  LoginResult.cs  RegistrationResult.cs  TokenResponse.cs  User.cs  shirt.cs
webapi/Models/Dtos/: ApplicationDto.cs  LoginUserDto.cs  RegisterApplicationDto.cs  RegisterUserDto.cs
webapi/Models/Repositeries/: shirtRepositery.cs
webapi/Models/Validations/: Shirt_EnsureCorrectSizingAttribute.cs
webapi/Properties/: launchSettings.json
webapi/Security/: SecretHasher.cs
webapi/Services/: ApplicationService.cs  BackgroundJobWrapper.cs  BackgroundService.cs  CacheService.cs  JwtService.cs  RefreshTokenService.cs  UserService.cs
webapi/Services/QueueServices/: BackgroundTaskQueue.cs  NoteOnQuey.md  QueueTaskModel.cs  QueuedHostedService.cs
webapi/Token/: RefreshRequest.cs  RefreshToken.cs  RefreshTokenStore.cs  RevokeTokenRequest.cs  TokenHasher.cs
webapi/Validators/: RegisterApplicationDtoValidator.cs  RegisterUserDtoValidator.cs
